# msgraph-community-samples

./: .gitignore  CONTRIBUTE.md  CONTRIBUTING.md  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
samples/: README-template.md  README.md
samples/android-java-connect/: README.md
samples/android-java-connect-rest/: README.md
samples/android-java-meetingfeedback-rest/: README.md
samples/android-java-msal-sdk-events/: .project  README.md
samples/android-java-msal-sdk-events/app/: build.gradle
samples/android-java-msal-sdk-events/app/src/androidTest/java/com/microsoft/nativeo365calendarevents/: ExampleInstrumentedTest.java
samples/android-java-msal-sdk-events/app/src/main/: AndroidManifest.xml
samples/android-java-msal-sdk-events/app/src/main/java/com/microsoft/nativeo365calendarevents/: AuthenticationController.java  Constants.java  MSALAuthenticationCallback.java  MSGraphServiceClientManager.java  MSGraphServiceController.java  MainActivity.java
samples/android-java-msal-sdk-events/app/src/main/res/layout/: content_main.xml
samples/android-java-msal-sdk-events/app/src/main/res/menu/: menu_main.xml
samples/android-java-msal-sdk-events/app/src/main/res/values/: strings.xml
samples/android-java-msal-sdk-events/app/src/test/java/com/microsoft/nativeo365calendarevents/: ExampleUnitTest.java
samples/android-java-snippets/: README.md
samples/android-java-snippets-rest/: README.md
samples/angular-connect/: README.md
samples/angular-connect-rest/: README.md
samples/angular-excelstarter/: README.md
tutorials/: README.md
(+58 files in other folders)
