{"schema":"1.0","details":{"displayName":"Sample MSGraph Groups Listener","description":"","createdTime":"2018-06-03T12:32:51.1517386Z","packageTelemetryId":"faf6f200-1215-4f47-9d66-425681216af0","creator":"John Liu","sourceEnvironment":""},"resources":{"e1bac893-e50d-43a2-8bef-19c93b29628d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sample MSGraph Groups Listener"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}