apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.microsoft.nativeo365calendarevents"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation('com.microsoft.identity.client:msal:0.1.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.gson'
    }
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.3.1'

    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.microsoft.graph:msgraph-sdk-android:1.3.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
