{"schema":"1.0","details":{"displayName":"Sample Sync MSGraph Groups to SP List","description":"Sample Sync MSGraph Groups to SP List","createdTime":"2018-06-03T12:27:55.6763579Z","packageTelemetryId":"c101e431-e9f1-438d-b849-800439cfc0e5","creator":"John Liu","sourceEnvironment":""},"resources":{"7f9b2ebc-9337-497d-9590-95b888af552e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sample Sync MSGraph Groups to SP List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a9db21a6-518c-4c14-be2c-0d63665504e7","e8ed8429-6fde-4f6c-9884-de7a03ee17b1"]},"a9db21a6-518c-4c14-be2c-0d63665504e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8ed8429-6fde-4f6c-9884-de7a03ee17b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"john.liu@johnliu365.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9db21a6-518c-4c14-be2c-0d63665504e7"]}}}